{
  "name": "pellicule-skills-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx pellicule dev",
    "render": "npx pellicule Video.vue -d 300 -o skills-demo.mp4"
  },
  "dependencies": {
    "pellicule": "file:../../packages/core",
    "vue": "^3.5.13"
  }
}
